citHeader("To cite package 'ltm' in publications use:")

citEntry(entry = "Article",
         title        = "ltm: An R package for Latent Variable Modelling and Item Response Theory Analyses",
         author       = personList(as.person("Dimitris Rizopoulos")),
         journal      = "Journal of Statistical Software",
         year         = "2006",
	   volume       = "17",
	   number       = "5",
	   pages        = "1--25",
         url          = "https://doi.org/10.18637/jss.v017.i05",
         
         textVersion  = paste("Dimitris Rizopoulos (2006).", 
               "ltm: An R package for Latent Variable Modelling and Item Response Theory Analyses,",
               "Journal of Statistical Software, 17 (5), 1-25.",
	         "URL https://doi.org/10.18637/jss.v017.i05")
)
